@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "inter", sans-serif;
}
body{
    display: grid;
    font-size: 15px;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background-color:  hsl(36, 100%, 99%);
}
img{
    max-width: 100%;
}
.heading{
    max-width: 1100px;
    margin: 0 auto;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0;
}
.links{
    display: flex;
    align-content: right;
    gap: 2rem;
    list-style: none;
}
.links li{
    color: hsl(236, 13%, 42%);
}
.container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    max-height: 750px;
}
.section1{
    flex: 2;
    /* max-height: 500px; */
}

.info{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.title{
    font-size: 3rem;
    color: hsl(240, 100%, 5%);
    width: 300px;
}
.content{
    color: hsl(236, 13%, 42%);
    width: 350px;
    line-height: 1.5;
}
.read{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.read button{
    background-color: hsl(5, 85%, 63%);
    border: none;
    color: hsl(36, 100%, 99%);
    width: 200px;
    padding: 1rem 2rem;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
}
.section2{
    padding: 2rem;
    display: flex;
    flex: 1;
    flex-direction: column;
    background-color: hsl(240, 100%, 5%);
}
.header{
    color: hsl(5, 85%, 63%);
    font-size: 2rem;
}
.blogs{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    gap: 2rem;
}
.blog{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 20px;
    border-bottom: 1px solid hsl(36, 100%, 99%);
}
.blog:nth-child(3){
    border-bottom: none;
}
.sub-title{
    color: hsl(36, 100%, 99%);
}

.top-blogs{
    display: flex;
    flex-direction: row;
    grid-column: 3 span;
    grid-row: 2 span;
    gap: 1rem;
    justify-content: space-between;
}
.blog1{
    display: flex;
    align-items: center;
    height: fit-content;
}
.top-title{
    color: hsl(240, 100%, 5%);
}

.blog1 img{
    width: 100px;
}
.top-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 1rem;
    height: 127px;
}
.num{
    color: hsl(233, 8%, 79%);
    font-size: 2rem;
}
.top-content{
    color: hsl(236, 13%, 42%);
}
.menu{
    display: none;
}

@media screen and (max-width:375px) {
    body{
        align-items: flex-start;
    }
    
    nav{
        padding-inline: 1rem;
    }
    .links{
        display: none;
    }
    .menu{
        display: flex;
    }
    .container{
        padding-inline: 1rem;
        display: flex;
        flex-direction: row;
        gap: 3rem;
    } 
    .top-blogs{
        display: flex;
        flex-direction: column;
    }
    .info{
        flex-direction: column;
        gap: 2rem;
        width: 100%;
    }
    .read{
        gap: 2rem;
        width: 100%;
    }
    .sub-title,.content{
        width: 100%;
    }
    }